{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy18\hr07\min14}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql party:\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx7764\clbrdrt\brdrw10\brdrs\cellx9420\clbrdrt\brdrw10\brdrs\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {Frequency}\cell \pard\intbl\qc {Proportion}\cell \pard\intbl\qc {Cumulative}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx7764\clbrdrt\brdrw10\brdrs\cellx9420\clbrdrt\brdrw10\brdrs\cellx11076\pard\intbl\ql {Georgian Dream}\cell \pard\intbl\qc {601.3149}\cell \pard\intbl\qc {49.55}\cell \pard\intbl\qc {49.55}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {United National Movement}\cell \pard\intbl\qc {234.9934}\cell \pard\intbl\qc {19.37}\cell \pard\intbl\qc {68.92}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {European Goergia}\cell \pard\intbl\qc {51.57648}\cell \pard\intbl\qc {4.25}\cell \pard\intbl\qc {73.17}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Aliance of Patriots}\cell \pard\intbl\qc {63.69207}\cell \pard\intbl\qc {5.25}\cell \pard\intbl\qc {78.42}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Labour Party}\cell \pard\intbl\qc {20.56329}\cell \pard\intbl\qc {1.69}\cell \pard\intbl\qc {80.11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {democratic movement united georgia}\cell \pard\intbl\qc {2.260604}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {80.30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Political platform - New Georgia}\cell \pard\intbl\qc {56.18742}\cell \pard\intbl\qc {4.63}\cell \pard\intbl\qc {84.93}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Girchi}\cell \pard\intbl\qc {62.6719}\cell \pard\intbl\qc {5.16}\cell \pard\intbl\qc {90.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Free Georgia}\cell \pard\intbl\qc {6.771632}\cell \pard\intbl\qc {0.56}\cell \pard\intbl\qc {90.65}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Lelo}\cell \pard\intbl\qc {62.4166}\cell \pard\intbl\qc {5.14}\cell \pard\intbl\qc {95.79}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Civil movement}\cell \pard\intbl\qc {4.521207}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {96.17}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Other}\cell \pard\intbl\qc {46.51647}\cell \pard\intbl\qc {3.83}\cell \pard\intbl\qc {100.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx6108\clbrdrb\brdrw10\brdrs\cellx7764\clbrdrb\brdrw10\brdrs\cellx9420\clbrdrb\brdrw10\brdrs\cellx11076\pard\intbl\ql {Total}\cell \pard\intbl\qc {1213.486}\cell \pard\intbl\qc {100.00}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
