{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy18\hr07\min14}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql party:\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx7764\clbrdrt\brdrw10\brdrs\cellx9420\clbrdrt\brdrw10\brdrs\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {Frequency}\cell \pard\intbl\qc {Proportion}\cell \pard\intbl\qc {Cumulative}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx7764\clbrdrt\brdrw10\brdrs\cellx9420\clbrdrt\brdrw10\brdrs\cellx11076\pard\intbl\ql {Georgian Dream}\cell \pard\intbl\qc {728.4328}\cell \pard\intbl\qc {59.00}\cell \pard\intbl\qc {59.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {United National Movement}\cell \pard\intbl\qc {188.208}\cell \pard\intbl\qc {15.25}\cell \pard\intbl\qc {74.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {European Goergia}\cell \pard\intbl\qc {39.24225}\cell \pard\intbl\qc {3.18}\cell \pard\intbl\qc {77.43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Aliance of Patriots}\cell \pard\intbl\qc {92.26009}\cell \pard\intbl\qc {7.47}\cell \pard\intbl\qc {84.90}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Labour Party}\cell \pard\intbl\qc {32.70925}\cell \pard\intbl\qc {2.65}\cell \pard\intbl\qc {87.55}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {democratic movement united georgia}\cell \pard\intbl\qc {3.037728}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {87.80}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Political platform - New Georgia}\cell \pard\intbl\qc {17.15113}\cell \pard\intbl\qc {1.39}\cell \pard\intbl\qc {89.19}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Girchi}\cell \pard\intbl\qc {50.22637}\cell \pard\intbl\qc {4.07}\cell \pard\intbl\qc {93.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Lelo}\cell \pard\intbl\qc {38.23822}\cell \pard\intbl\qc {3.10}\cell \pard\intbl\qc {96.35}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Civil movement}\cell \pard\intbl\qc {17.86962}\cell \pard\intbl\qc {1.45}\cell \pard\intbl\qc {97.80}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Other}\cell \pard\intbl\qc {27.17215}\cell \pard\intbl\qc {2.20}\cell \pard\intbl\qc {100.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx6108\clbrdrb\brdrw10\brdrs\cellx7764\clbrdrb\brdrw10\brdrs\cellx9420\clbrdrb\brdrw10\brdrs\cellx11076\pard\intbl\ql {Total}\cell \pard\intbl\qc {1234.548}\cell \pard\intbl\qc {100.00}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
