{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy18\hr07\min13}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql party:\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx7764\clbrdrt\brdrw10\brdrs\cellx9420\clbrdrt\brdrw10\brdrs\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {Frequency}\cell \pard\intbl\qc {Proportion}\cell \pard\intbl\qc {Cumulative}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx7764\clbrdrt\brdrw10\brdrs\cellx9420\clbrdrt\brdrw10\brdrs\cellx11076\pard\intbl\ql {Georgian Dream}\cell \pard\intbl\qc {500.7201}\cell \pard\intbl\qc {50.59}\cell \pard\intbl\qc {50.59}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {UNM}\cell \pard\intbl\qc {149.3373}\cell \pard\intbl\qc {15.09}\cell \pard\intbl\qc {65.68}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {European Georgia}\cell \pard\intbl\qc {79.74281}\cell \pard\intbl\qc {8.06}\cell \pard\intbl\qc {73.73}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Alliance of Patriots of Georgia}\cell \pard\intbl\qc {68.18387}\cell \pard\intbl\qc {6.89}\cell \pard\intbl\qc {80.62}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Georgian Labor Party}\cell \pard\intbl\qc {62.90505}\cell \pard\intbl\qc {6.36}\cell \pard\intbl\qc {86.98}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Democratic movement-united Goergia [Nino Burjanadze]}\cell \pard\intbl\qc {15.56663}\cell \pard\intbl\qc {1.57}\cell \pard\intbl\qc {88.55}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {New Georgia [Giorgi Vashadze]}\cell \pard\intbl\qc {52.78316}\cell \pard\intbl\qc {5.33}\cell \pard\intbl\qc {93.88}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Girchi}\cell \pard\intbl\qc {30.12698}\cell \pard\intbl\qc {3.04}\cell \pard\intbl\qc {96.92}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Free Georgia [Kakha Kukava]}\cell \pard\intbl\qc {3.042749}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {97.23}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Lelo}\cell \pard\intbl\qc {21.19992}\cell \pard\intbl\qc {2.14}\cell \pard\intbl\qc {99.37}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Other}\cell \pard\intbl\qc {6.193964}\cell \pard\intbl\qc {0.63}\cell \pard\intbl\qc {100.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx6108\clbrdrb\brdrw10\brdrs\cellx7764\clbrdrb\brdrw10\brdrs\cellx9420\clbrdrb\brdrw10\brdrs\cellx11076\pard\intbl\ql {Total}\cell \pard\intbl\qc {989.8025}\cell \pard\intbl\qc {100.00}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
