{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy18\hr07\min29}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql party:\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx7764\clbrdrt\brdrw10\brdrs\cellx9420\clbrdrt\brdrw10\brdrs\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {Frequency}\cell \pard\intbl\qc {Proportion}\cell \pard\intbl\qc {Cumulative}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx7764\clbrdrt\brdrw10\brdrs\cellx9420\clbrdrt\brdrw10\brdrs\cellx11076\pard\intbl\ql {Georgian Dream}\cell \pard\intbl\qc {585.0047}\cell \pard\intbl\qc {48.39}\cell \pard\intbl\qc {48.39}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {United National Movement}\cell \pard\intbl\qc {217.601}\cell \pard\intbl\qc {18.00}\cell \pard\intbl\qc {66.39}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {European Goergia}\cell \pard\intbl\qc {40.28639}\cell \pard\intbl\qc {3.33}\cell \pard\intbl\qc {69.72}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Aliance of Patriots}\cell \pard\intbl\qc {73.26041}\cell \pard\intbl\qc {6.06}\cell \pard\intbl\qc {75.78}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Labour Party}\cell \pard\intbl\qc {47.00389}\cell \pard\intbl\qc {3.89}\cell \pard\intbl\qc {79.67}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Democratic Movement United Georgia}\cell \pard\intbl\qc {14.8675}\cell \pard\intbl\qc {1.23}\cell \pard\intbl\qc {80.90}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Political Platform - New Georgia}\cell \pard\intbl\qc {21.23518}\cell \pard\intbl\qc {1.76}\cell \pard\intbl\qc {82.65}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Girchi - More Freedom}\cell \pard\intbl\qc {61.94833}\cell \pard\intbl\qc {5.12}\cell \pard\intbl\qc {87.78}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Lelo}\cell \pard\intbl\qc {67.735}\cell \pard\intbl\qc {5.60}\cell \pard\intbl\qc {93.38}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Civil Movement}\cell \pard\intbl\qc {19.37769}\cell \pard\intbl\qc {1.60}\cell \pard\intbl\qc {94.98}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {For Georgia}\cell \pard\intbl\qc {1.631328}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {95.12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Other}\cell \pard\intbl\qc {59.03687}\cell \pard\intbl\qc {4.88}\cell \pard\intbl\qc {100.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx6108\clbrdrb\brdrw10\brdrs\cellx7764\clbrdrb\brdrw10\brdrs\cellx9420\clbrdrb\brdrw10\brdrs\cellx11076\pard\intbl\ql {Total}\cell \pard\intbl\qc {1208.988}\cell \pard\intbl\qc {100.00}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
