{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy18\hr07\min14}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql party:\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx7764\clbrdrt\brdrw10\brdrs\cellx9420\clbrdrt\brdrw10\brdrs\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {Frequency}\cell \pard\intbl\qc {Proportion}\cell \pard\intbl\qc {Cumulative}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx7764\clbrdrt\brdrw10\brdrs\cellx9420\clbrdrt\brdrw10\brdrs\cellx11076\pard\intbl\ql {Georgian Dream}\cell \pard\intbl\qc {718.3027}\cell \pard\intbl\qc {56.33}\cell \pard\intbl\qc {56.33}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {United National Movement}\cell \pard\intbl\qc {272.8928}\cell \pard\intbl\qc {21.40}\cell \pard\intbl\qc {77.73}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {European Goergia}\cell \pard\intbl\qc {19.71296}\cell \pard\intbl\qc {1.55}\cell \pard\intbl\qc {79.28}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Aliance of Patriots}\cell \pard\intbl\qc {42.76352}\cell \pard\intbl\qc {3.35}\cell \pard\intbl\qc {82.63}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Labour Party}\cell \pard\intbl\qc {13.95879}\cell \pard\intbl\qc {1.09}\cell \pard\intbl\qc {83.73}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Democratic Movement United Georgia}\cell \pard\intbl\qc {5.762339}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {84.18}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Political Platform - New Georgia}\cell \pard\intbl\qc {36.92463}\cell \pard\intbl\qc {2.90}\cell \pard\intbl\qc {87.07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Girchi}\cell \pard\intbl\qc {51.80932}\cell \pard\intbl\qc {4.06}\cell \pard\intbl\qc {91.14}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Free Georgia}\cell \pard\intbl\qc {1.786818}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {91.28}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Lelo}\cell \pard\intbl\qc {34.70006}\cell \pard\intbl\qc {2.72}\cell \pard\intbl\qc {94.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Civil Movement}\cell \pard\intbl\qc {12.24446}\cell \pard\intbl\qc {0.96}\cell \pard\intbl\qc {94.96}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Other}\cell \pard\intbl\qc {64.28996}\cell \pard\intbl\qc {5.04}\cell \pard\intbl\qc {100.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx6108\clbrdrb\brdrw10\brdrs\cellx7764\clbrdrb\brdrw10\brdrs\cellx9420\clbrdrb\brdrw10\brdrs\cellx11076\pard\intbl\ql {Total}\cell \pard\intbl\qc {1275.148}\cell \pard\intbl\qc {100.00}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
