{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy18\hr07\min14}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql party:\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx7764\clbrdrt\brdrw10\brdrs\cellx9420\clbrdrt\brdrw10\brdrs\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {Frequency}\cell \pard\intbl\qc {Proportion}\cell \pard\intbl\qc {Cumulative}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx7764\clbrdrt\brdrw10\brdrs\cellx9420\clbrdrt\brdrw10\brdrs\cellx11076\pard\intbl\ql {Georgian Dream}\cell \pard\intbl\qc {931.6173}\cell \pard\intbl\qc {68.87}\cell \pard\intbl\qc {68.87}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {UNM}\cell \pard\intbl\qc {208.3797}\cell \pard\intbl\qc {15.40}\cell \pard\intbl\qc {84.27}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {European Georgia}\cell \pard\intbl\qc {39.88203}\cell \pard\intbl\qc {2.95}\cell \pard\intbl\qc {87.22}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Alliance of Patriots of Georgia}\cell \pard\intbl\qc {66.47454}\cell \pard\intbl\qc {4.91}\cell \pard\intbl\qc {92.13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Labor Party}\cell \pard\intbl\qc {30.8396}\cell \pard\intbl\qc {2.28}\cell \pard\intbl\qc {94.41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Democratic Movement - United Georgia}\cell \pard\intbl\qc {11.36786}\cell \pard\intbl\qc {0.84}\cell \pard\intbl\qc {95.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Political Plaform - New Georgia}\cell \pard\intbl\qc {11.65631}\cell \pard\intbl\qc {0.86}\cell \pard\intbl\qc {96.11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Girchi}\cell \pard\intbl\qc {20.80356}\cell \pard\intbl\qc {1.54}\cell \pard\intbl\qc {97.65}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Free Georgia}\cell \pard\intbl\qc {6.522455}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {98.13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Lelo}\cell \pard\intbl\qc {16.34505}\cell \pard\intbl\qc {1.21}\cell \pard\intbl\qc {99.34}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Other}\cell \pard\intbl\qc {8.90027}\cell \pard\intbl\qc {0.66}\cell \pard\intbl\qc {100.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx6108\clbrdrb\brdrw10\brdrs\cellx7764\clbrdrb\brdrw10\brdrs\cellx9420\clbrdrb\brdrw10\brdrs\cellx11076\pard\intbl\ql {Total}\cell \pard\intbl\qc {1352.789}\cell \pard\intbl\qc {100.00}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
