{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy18\hr07\min14}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql party:\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx7764\clbrdrt\brdrw10\brdrs\cellx9420\clbrdrt\brdrw10\brdrs\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {Frequency}\cell \pard\intbl\qc {Proportion}\cell \pard\intbl\qc {Cumulative}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx6108\clbrdrt\brdrw10\brdrs\cellx7764\clbrdrt\brdrw10\brdrs\cellx9420\clbrdrt\brdrw10\brdrs\cellx11076\pard\intbl\ql {Georgian Dream}\cell \pard\intbl\qc {716.2381}\cell \pard\intbl\qc {59.02}\cell \pard\intbl\qc {59.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {United National Movement}\cell \pard\intbl\qc {218.3426}\cell \pard\intbl\qc {17.99}\cell \pard\intbl\qc {77.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {European Goergia}\cell \pard\intbl\qc {51.24878}\cell \pard\intbl\qc {4.22}\cell \pard\intbl\qc {81.23}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Aliance of Patriots}\cell \pard\intbl\qc {88.43499}\cell \pard\intbl\qc {7.29}\cell \pard\intbl\qc {88.52}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Labour Party}\cell \pard\intbl\qc {33.67573}\cell \pard\intbl\qc {2.77}\cell \pard\intbl\qc {91.29}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Democratic movement united georgia}\cell \pard\intbl\qc {1.481323}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {91.41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Political platform - New Georgia}\cell \pard\intbl\qc {15.48571}\cell \pard\intbl\qc {1.28}\cell \pard\intbl\qc {92.69}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Girchi}\cell \pard\intbl\qc {21.79485}\cell \pard\intbl\qc {1.80}\cell \pard\intbl\qc {94.49}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Free Georgia}\cell \pard\intbl\qc {2.261535}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {94.67}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Lelo}\cell \pard\intbl\qc {31.94084}\cell \pard\intbl\qc {2.63}\cell \pard\intbl\qc {97.30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Civil movement}\cell \pard\intbl\qc {13.24795}\cell \pard\intbl\qc {1.09}\cell \pard\intbl\qc {98.40}\cell\row}
{\trowd\trgaph108\trleft-108\cellx6108\cellx7764\cellx9420\cellx11076\pard\intbl\ql {Other}\cell \pard\intbl\qc {19.45999}\cell \pard\intbl\qc {1.60}\cell \pard\intbl\qc {100.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx6108\clbrdrb\brdrw10\brdrs\cellx7764\clbrdrb\brdrw10\brdrs\cellx9420\clbrdrb\brdrw10\brdrs\cellx11076\pard\intbl\ql {Total}\cell \pard\intbl\qc {1213.612}\cell \pard\intbl\qc {100.00}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
